<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>CodeMediator</Title>
		<Authors>Code - Soluções em Tecnologia</Authors>
		<Description>Uma alternativa gratuita ao MediatR</Description>
		<Copyright>Copyright © 2025 Code - Soluções em Tecnologia. Todos os direitos reservados.</Copyright>
		<PackageProjectUrl>https://github.com/codesolucoesdev/codemediator/</PackageProjectUrl>
		<PackageIcon>Logo Code-21.png</PackageIcon>
		<RepositoryUrl>https://github.com/codesolucoesdev/codemediator.git</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>2025.146.0.2505</AssemblyVersion>
		<FileVersion>2025.146.0.2505</FileVersion>
		<Version>1.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\..\..\..\..\drive\Marketing\Identidade Visual\Imagens png\Logo Code-21.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
